<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jovial/Desktop/code/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=167&amp;CharacterRangeLoc=441&amp;EndingColumnNumber=2&amp;EndingLineNumber=28&amp;StartingColumnNumber=30&amp;StartingLineNumber=23&amp;Timestamp=648274224.201861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
